 
!
'
(
)
,
-
.
:
;
?
@a0
@a1
@a2
@a3
@a4
@a5
@aj0
@aj1
@aj2
@aj3
@aj4
@aj5
@ajk0
@ajk1
@ajk2
@ajk3
@ajk4
@ajk5
@ajm0
@ajm1
@ajm2
@ajm3
@ajm4
@ajm5
@ajn0
@ajn1
@ajn2
@ajn3
@ajn4
@ajn5
@ajp0
@ajp1
@ajp2
@ajp3
@ajp4
@ajp5
@ajt0
@ajt1
@ajt2
@ajt3
@ajt4
@ajt5
@ajŋ0
@ajŋ1
@ajŋ2
@ajŋ3
@ajŋ4
@ajŋ5
@ajɲ0
@ajɲ1
@ajɲ2
@ajɲ3
@ajɲ4
@ajɲ5
@ak0
@ak1
@ak2
@ak3
@ak4
@ak5
@am0
@am1
@am2
@am3
@am4
@am5
@an0
@an1
@an2
@an3
@an4
@an5
@ap0
@ap1
@ap2
@ap3
@ap4
@ap5
@at0
@at1
@at2
@at3
@at4
@at5
@aw0
@aw1
@aw2
@aw3
@aw4
@aw5
@awk0
@awk1
@awk2
@awk3
@awk4
@awk5
@awm0
@awm1
@awm2
@awm3
@awm4
@awm5
@awn0
@awn1
@awn2
@awn3
@awn4
@awn5
@awp0
@awp1
@awp2
@awp3
@awp4
@awp5
@awt0
@awt1
@awt2
@awt3
@awt4
@awt5
@awŋ0
@awŋ1
@awŋ2
@awŋ3
@awŋ4
@awŋ5
@awɲ0
@awɲ1
@awɲ2
@awɲ3
@awɲ4
@awɲ5
@aŋ0
@aŋ1
@aŋ2
@aŋ3
@aŋ4
@aŋ5
@aɲ0
@aɲ1
@aɲ2
@aɲ3
@aɲ4
@aɲ5
@b
@c
@d
@e0
@e1
@e2
@e3
@e4
@e5
@ej0
@ej1
@ej2
@ej3
@ej4
@ej5
@ejk0
@ejk1
@ejk2
@ejk3
@ejk4
@ejk5
@ejm0
@ejm1
@ejm2
@ejm3
@ejm4
@ejm5
@ejn0
@ejn1
@ejn2
@ejn3
@ejn4
@ejn5
@ejp0
@ejp1
@ejp2
@ejp3
@ejp4
@ejp5
@ejt0
@ejt1
@ejt2
@ejt3
@ejt4
@ejt5
@ejŋ0
@ejŋ1
@ejŋ2
@ejŋ3
@ejŋ4
@ejŋ5
@ejɲ0
@ejɲ1
@ejɲ2
@ejɲ3
@ejɲ4
@ejɲ5
@ek0
@ek1
@ek2
@ek3
@ek4
@ek5
@em0
@em1
@em2
@em3
@em4
@em5
@en0
@en1
@en2
@en3
@en4
@en5
@enk0
@enk1
@enk2
@enk3
@enk4
@enk5
@enm0
@enm1
@enm2
@enm3
@enm4
@enm5
@enn0
@enn1
@enn2
@enn3
@enn4
@enn5
@enp0
@enp1
@enp2
@enp3
@enp4
@enp5
@ent0
@ent1
@ent2
@ent3
@ent4
@ent5
@enŋ0
@enŋ1
@enŋ2
@enŋ3
@enŋ4
@enŋ5
@enɲ0
@enɲ1
@enɲ2
@enɲ3
@enɲ4
@enɲ5
@ep0
@ep1
@ep2
@ep3
@ep4
@ep5
@et0
@et1
@et2
@et3
@et4
@et5
@etk0
@etk1
@etk2
@etk3
@etk4
@etk5
@etm0
@etm1
@etm2
@etm3
@etm4
@etm5
@etn0
@etn1
@etn2
@etn3
@etn4
@etn5
@etp0
@etp1
@etp2
@etp3
@etp4
@etp5
@ett0
@ett1
@ett2
@ett3
@ett4
@ett5
@etŋ0
@etŋ1
@etŋ2
@etŋ3
@etŋ4
@etŋ5
@etɲ0
@etɲ1
@etɲ2
@etɲ3
@etɲ4
@etɲ5
@ew0
@ew1
@ew2
@ew3
@ew4
@ew5
@ewk0
@ewk1
@ewk2
@ewk3
@ewk4
@ewk5
@ewm0
@ewm1
@ewm2
@ewm3
@ewm4
@ewm5
@ewn0
@ewn1
@ewn2
@ewn3
@ewn4
@ewn5
@ewp0
@ewp1
@ewp2
@ewp3
@ewp4
@ewp5
@ewt0
@ewt1
@ewt2
@ewt3
@ewt4
@ewt5
@ewŋ0
@ewŋ1
@ewŋ2
@ewŋ3
@ewŋ4
@ewŋ5
@ewɲ0
@ewɲ1
@ewɲ2
@ewɲ3
@ewɲ4
@ewɲ5
@eŋ0
@eŋ1
@eŋ2
@eŋ3
@eŋ4
@eŋ5
@eɲ0
@eɲ1
@eɲ2
@eɲ3
@eɲ4
@eɲ5
@f
@h
@i0
@i1
@i2
@i3
@i4
@i5
@ik0
@ik1
@ik2
@ik3
@ik4
@ik5
@im0
@im1
@im2
@im3
@im4
@im5
@in0
@in1
@in2
@in3
@in4
@in5
@ip0
@ip1
@ip2
@ip3
@ip4
@ip5
@it0
@it1
@it2
@it3
@it4
@it5
@iu0
@iu1
@iu2
@iu3
@iu4
@iu5
@iuk0
@iuk1
@iuk2
@iuk3
@iuk4
@iuk5
@ium0
@ium1
@ium2
@ium3
@ium4
@ium5
@iun0
@iun1
@iun2
@iun3
@iun4
@iun5
@iup0
@iup1
@iup2
@iup3
@iup4
@iup5
@iut0
@iut1
@iut2
@iut3
@iut4
@iut5
@iuŋ0
@iuŋ1
@iuŋ2
@iuŋ3
@iuŋ4
@iuŋ5
@iuɲ0
@iuɲ1
@iuɲ2
@iuɲ3
@iuɲ4
@iuɲ5
@iw0
@iw1
@iw2
@iw3
@iw4
@iw5
@iwk0
@iwk1
@iwk2
@iwk3
@iwk4
@iwk5
@iwm0
@iwm1
@iwm2
@iwm3
@iwm4
@iwm5
@iwn0
@iwn1
@iwn2
@iwn3
@iwn4
@iwn5
@iwp0
@iwp1
@iwp2
@iwp3
@iwp4
@iwp5
@iwt0
@iwt1
@iwt2
@iwt3
@iwt4
@iwt5
@iwŋ0
@iwŋ1
@iwŋ2
@iwŋ3
@iwŋ4
@iwŋ5
@iwɲ0
@iwɲ1
@iwɲ2
@iwɲ3
@iwɲ4
@iwɲ5
@iŋ0
@iŋ1
@iŋ2
@iŋ3
@iŋ4
@iŋ5
@iə0
@iə1
@iə2
@iə3
@iə4
@iə5
@iək0
@iək1
@iək2
@iək3
@iək4
@iək5
@iəm0
@iəm1
@iəm2
@iəm3
@iəm4
@iəm5
@iən0
@iən1
@iən2
@iən3
@iən4
@iən5
@iəp0
@iəp1
@iəp2
@iəp3
@iəp4
@iəp5
@iət0
@iət1
@iət2
@iət3
@iət4
@iət5
@iəw0
@iəw1
@iəw2
@iəw3
@iəw4
@iəw5
@iəwk0
@iəwk1
@iəwk2
@iəwk3
@iəwk4
@iəwk5
@iəwm0
@iəwm1
@iəwm2
@iəwm3
@iəwm4
@iəwm5
@iəwn0
@iəwn1
@iəwn2
@iəwn3
@iəwn4
@iəwn5
@iəwp0
@iəwp1
@iəwp2
@iəwp3
@iəwp4
@iəwp5
@iəwt0
@iəwt1
@iəwt2
@iəwt3
@iəwt4
@iəwt5
@iəwŋ0
@iəwŋ1
@iəwŋ2
@iəwŋ3
@iəwŋ4
@iəwŋ5
@iəwɲ0
@iəwɲ1
@iəwɲ2
@iəwɲ3
@iəwɲ4
@iəwɲ5
@iəŋ0
@iəŋ1
@iəŋ2
@iəŋ3
@iəŋ4
@iəŋ5
@iəɲ0
@iəɲ1
@iəɲ2
@iəɲ3
@iəɲ4
@iəɲ5
@iɛ0
@iɛ1
@iɛ2
@iɛ3
@iɛ4
@iɛ5
@iɛk0
@iɛk1
@iɛk2
@iɛk3
@iɛk4
@iɛk5
@iɛm0
@iɛm1
@iɛm2
@iɛm3
@iɛm4
@iɛm5
@iɛn0
@iɛn1
@iɛn2
@iɛn3
@iɛn4
@iɛn5
@iɛp0
@iɛp1
@iɛp2
@iɛp3
@iɛp4
@iɛp5
@iɛt0
@iɛt1
@iɛt2
@iɛt3
@iɛt4
@iɛt5
@iɛŋ0
@iɛŋ1
@iɛŋ2
@iɛŋ3
@iɛŋ4
@iɛŋ5
@iɛɲ0
@iɛɲ1
@iɛɲ2
@iɛɲ3
@iɛɲ4
@iɛɲ5
@iɲ0
@iɲ1
@iɲ2
@iɲ3
@iɲ4
@iɲ5
@k
@kw
@l
@m
@n
@o0
@o1
@o2
@o3
@o4
@o5
@oj0
@oj1
@oj2
@oj3
@oj4
@oj5
@ojk0
@ojk1
@ojk2
@ojk3
@ojk4
@ojk5
@ojm0
@ojm1
@ojm2
@ojm3
@ojm4
@ojm5
@ojn0
@ojn1
@ojn2
@ojn3
@ojn4
@ojn5
@ojp0
@ojp1
@ojp2
@ojp3
@ojp4
@ojp5
@ojt0
@ojt1
@ojt2
@ojt3
@ojt4
@ojt5
@ojŋ0
@ojŋ1
@ojŋ2
@ojŋ3
@ojŋ4
@ojŋ5
@ojɲ0
@ojɲ1
@ojɲ2
@ojɲ3
@ojɲ4
@ojɲ5
@ok0
@ok1
@ok2
@ok3
@ok4
@ok5
@om0
@om1
@om2
@om3
@om4
@om5
@on0
@on1
@on2
@on3
@on4
@on5
@op0
@op1
@op2
@op3
@op4
@op5
@ot0
@ot1
@ot2
@ot3
@ot4
@ot5
@oŋ0
@oŋ1
@oŋ2
@oŋ3
@oŋ4
@oŋ5
@oɲ0
@oɲ1
@oɲ2
@oɲ3
@oɲ4
@oɲ5
@p
@s
@t
@tʰ
@u0
@u1
@u2
@u3
@u4
@u5
@uj0
@uj1
@uj2
@uj3
@uj4
@uj5
@ujk0
@ujk1
@ujk2
@ujk3
@ujk4
@ujk5
@ujm0
@ujm1
@ujm2
@ujm3
@ujm4
@ujm5
@ujn0
@ujn1
@ujn2
@ujn3
@ujn4
@ujn5
@ujp0
@ujp1
@ujp2
@ujp3
@ujp4
@ujp5
@ujt0
@ujt1
@ujt2
@ujt3
@ujt4
@ujt5
@ujŋ0
@ujŋ1
@ujŋ2
@ujŋ3
@ujŋ4
@ujŋ5
@ujɲ0
@ujɲ1
@ujɲ2
@ujɲ3
@ujɲ4
@ujɲ5
@uk0
@uk1
@uk2
@uk3
@uk4
@uk5
@um0
@um1
@um2
@um3
@um4
@um5
@un0
@un1
@un2
@un3
@un4
@un5
@up0
@up1
@up2
@up3
@up4
@up5
@ut0
@ut1
@ut2
@ut3
@ut4
@ut5
@uŋ0
@uŋ1
@uŋ2
@uŋ3
@uŋ4
@uŋ5
@uə0
@uə1
@uə2
@uə3
@uə4
@uə5
@uəj0
@uəj1
@uəj2
@uəj3
@uəj4
@uəj5
@uəjk0
@uəjk1
@uəjk2
@uəjk3
@uəjk4
@uəjk5
@uəjm0
@uəjm1
@uəjm2
@uəjm3
@uəjm4
@uəjm5
@uəjn0
@uəjn1
@uəjn2
@uəjn3
@uəjn4
@uəjn5
@uəjp0
@uəjp1
@uəjp2
@uəjp3
@uəjp4
@uəjp5
@uəjt0
@uəjt1
@uəjt2
@uəjt3
@uəjt4
@uəjt5
@uəjŋ0
@uəjŋ1
@uəjŋ2
@uəjŋ3
@uəjŋ4
@uəjŋ5
@uəjɲ0
@uəjɲ1
@uəjɲ2
@uəjɲ3
@uəjɲ4
@uəjɲ5
@uək0
@uək1
@uək2
@uək3
@uək4
@uək5
@uəm0
@uəm1
@uəm2
@uəm3
@uəm4
@uəm5
@uən0
@uən1
@uən2
@uən3
@uən4
@uən5
@uəp0
@uəp1
@uəp2
@uəp3
@uəp4
@uəp5
@uət0
@uət1
@uət2
@uət3
@uət4
@uət5
@uəŋ0
@uəŋ1
@uəŋ2
@uəŋ3
@uəŋ4
@uəŋ5
@uəɲ0
@uəɲ1
@uəɲ2
@uəɲ3
@uəɲ4
@uəɲ5
@uɲ0
@uɲ1
@uɲ2
@uɲ3
@uɲ4
@uɲ5
@v
@x
@z
@ă0
@ă1
@ă2
@ă3
@ă4
@ă5
@ăj0
@ăj1
@ăj2
@ăj3
@ăj4
@ăj5
@ăjk0
@ăjk1
@ăjk2
@ăjk3
@ăjk4
@ăjk5
@ăjm0
@ăjm1
@ăjm2
@ăjm3
@ăjm4
@ăjm5
@ăjn0
@ăjn1
@ăjn2
@ăjn3
@ăjn4
@ăjn5
@ăjp0
@ăjp1
@ăjp2
@ăjp3
@ăjp4
@ăjp5
@ăjt0
@ăjt1
@ăjt2
@ăjt3
@ăjt4
@ăjt5
@ăjŋ0
@ăjŋ1
@ăjŋ2
@ăjŋ3
@ăjŋ4
@ăjŋ5
@ăjɲ0
@ăjɲ1
@ăjɲ2
@ăjɲ3
@ăjɲ4
@ăjɲ5
@ăk0
@ăk1
@ăk2
@ăk3
@ăk4
@ăk5
@ăm0
@ăm1
@ăm2
@ăm3
@ăm4
@ăm5
@ăn0
@ăn1
@ăn2
@ăn3
@ăn4
@ăn5
@ăp0
@ăp1
@ăp2
@ăp3
@ăp4
@ăp5
@ăt0
@ăt1
@ăt2
@ăt3
@ăt4
@ăt5
@ăw0
@ăw1
@ăw2
@ăw3
@ăw4
@ăw5
@ăwk0
@ăwk1
@ăwk2
@ăwk3
@ăwk4
@ăwk5
@ăwm0
@ăwm1
@ăwm2
@ăwm3
@ăwm4
@ăwm5
@ăwn0
@ăwn1
@ăwn2
@ăwn3
@ăwn4
@ăwn5
@ăwp0
@ăwp1
@ăwp2
@ăwp3
@ăwp4
@ăwp5
@ăwt0
@ăwt1
@ăwt2
@ăwt3
@ăwt4
@ăwt5
@ăwŋ0
@ăwŋ1
@ăwŋ2
@ăwŋ3
@ăwŋ4
@ăwŋ5
@ăwɲ0
@ăwɲ1
@ăwɲ2
@ăwɲ3
@ăwɲ4
@ăwɲ5
@ăŋ0
@ăŋ1
@ăŋ2
@ăŋ3
@ăŋ4
@ăŋ5
@ăɲ0
@ăɲ1
@ăɲ2
@ăɲ3
@ăɲ4
@ăɲ5
@ŋ
@ɔ0
@ɔ1
@ɔ2
@ɔ3
@ɔ4
@ɔ5
@ɔj0
@ɔj1
@ɔj2
@ɔj3
@ɔj4
@ɔj5
@ɔjk0
@ɔjk1
@ɔjk2
@ɔjk3
@ɔjk4
@ɔjk5
@ɔjm0
@ɔjm1
@ɔjm2
@ɔjm3
@ɔjm4
@ɔjm5
@ɔjn0
@ɔjn1
@ɔjn2
@ɔjn3
@ɔjn4
@ɔjn5
@ɔjp0
@ɔjp1
@ɔjp2
@ɔjp3
@ɔjp4
@ɔjp5
@ɔjt0
@ɔjt1
@ɔjt2
@ɔjt3
@ɔjt4
@ɔjt5
@ɔjŋ0
@ɔjŋ1
@ɔjŋ2
@ɔjŋ3
@ɔjŋ4
@ɔjŋ5
@ɔjɲ0
@ɔjɲ1
@ɔjɲ2
@ɔjɲ3
@ɔjɲ4
@ɔjɲ5
@ɔk0
@ɔk1
@ɔk2
@ɔk3
@ɔk4
@ɔk5
@ɔm0
@ɔm1
@ɔm2
@ɔm3
@ɔm4
@ɔm5
@ɔn0
@ɔn1
@ɔn2
@ɔn3
@ɔn4
@ɔn5
@ɔp0
@ɔp1
@ɔp2
@ɔp3
@ɔp4
@ɔp5
@ɔt0
@ɔt1
@ɔt2
@ɔt3
@ɔt4
@ɔt5
@ɔŋ0
@ɔŋ1
@ɔŋ2
@ɔŋ3
@ɔŋ4
@ɔŋ5
@ɔɲ0
@ɔɲ1
@ɔɲ2
@ɔɲ3
@ɔɲ4
@ɔɲ5
@ɛ0
@ɛ1
@ɛ2
@ɛ3
@ɛ4
@ɛ5
@ɛk0
@ɛk1
@ɛk2
@ɛk3
@ɛk4
@ɛk5
@ɛm0
@ɛm1
@ɛm2
@ɛm3
@ɛm4
@ɛm5
@ɛn0
@ɛn1
@ɛn2
@ɛn3
@ɛn4
@ɛn5
@ɛp0
@ɛp1
@ɛp2
@ɛp3
@ɛp4
@ɛp5
@ɛt0
@ɛt1
@ɛt2
@ɛt3
@ɛt4
@ɛt5
@ɛu0
@ɛu1
@ɛu2
@ɛu3
@ɛu4
@ɛu5
@ɛuk0
@ɛuk1
@ɛuk2
@ɛuk3
@ɛuk4
@ɛuk5
@ɛum0
@ɛum1
@ɛum2
@ɛum3
@ɛum4
@ɛum5
@ɛun0
@ɛun1
@ɛun2
@ɛun3
@ɛun4
@ɛun5
@ɛup0
@ɛup1
@ɛup2
@ɛup3
@ɛup4
@ɛup5
@ɛut0
@ɛut1
@ɛut2
@ɛut3
@ɛut4
@ɛut5
@ɛuŋ0
@ɛuŋ1
@ɛuŋ2
@ɛuŋ3
@ɛuŋ4
@ɛuŋ5
@ɛuɲ0
@ɛuɲ1
@ɛuɲ2
@ɛuɲ3
@ɛuɲ4
@ɛuɲ5
@ɛŋ0
@ɛŋ1
@ɛŋ2
@ɛŋ3
@ɛŋ4
@ɛŋ5
@ɛɲ0
@ɛɲ1
@ɛɲ2
@ɛɲ3
@ɛɲ4
@ɛɲ5
@ɣ
@ɤ0
@ɤ1
@ɤ2
@ɤ3
@ɤ4
@ɤ5
@ɤj0
@ɤj1
@ɤj2
@ɤj3
@ɤj4
@ɤj5
@ɤjk0
@ɤjk1
@ɤjk2
@ɤjk3
@ɤjk4
@ɤjk5
@ɤjm0
@ɤjm1
@ɤjm2
@ɤjm3
@ɤjm4
@ɤjm5
@ɤjn0
@ɤjn1
@ɤjn2
@ɤjn3
@ɤjn4
@ɤjn5
@ɤjp0
@ɤjp1
@ɤjp2
@ɤjp3
@ɤjp4
@ɤjp5
@ɤjt0
@ɤjt1
@ɤjt2
@ɤjt3
@ɤjt4
@ɤjt5
@ɤjŋ0
@ɤjŋ1
@ɤjŋ2
@ɤjŋ3
@ɤjŋ4
@ɤjŋ5
@ɤjɲ0
@ɤjɲ1
@ɤjɲ2
@ɤjɲ3
@ɤjɲ4
@ɤjɲ5
@ɤk0
@ɤk1
@ɤk2
@ɤk3
@ɤk4
@ɤk5
@ɤm0
@ɤm1
@ɤm2
@ɤm3
@ɤm4
@ɤm5
@ɤn0
@ɤn1
@ɤn2
@ɤn3
@ɤn4
@ɤn5
@ɤp0
@ɤp1
@ɤp2
@ɤp3
@ɤp4
@ɤp5
@ɤt0
@ɤt1
@ɤt2
@ɤt3
@ɤt4
@ɤt5
@ɤw0
@ɤw1
@ɤw2
@ɤw3
@ɤw4
@ɤw5
@ɤwk0
@ɤwk1
@ɤwk2
@ɤwk3
@ɤwk4
@ɤwk5
@ɤwm0
@ɤwm1
@ɤwm2
@ɤwm3
@ɤwm4
@ɤwm5
@ɤwn0
@ɤwn1
@ɤwn2
@ɤwn3
@ɤwn4
@ɤwn5
@ɤwp0
@ɤwp1
@ɤwp2
@ɤwp3
@ɤwp4
@ɤwp5
@ɤwt0
@ɤwt1
@ɤwt2
@ɤwt3
@ɤwt4
@ɤwt5
@ɤwŋ0
@ɤwŋ1
@ɤwŋ2
@ɤwŋ3
@ɤwŋ4
@ɤwŋ5
@ɤwɲ0
@ɤwɲ1
@ɤwɲ2
@ɤwɲ3
@ɤwɲ4
@ɤwɲ5
@ɤŋ0
@ɤŋ1
@ɤŋ2
@ɤŋ3
@ɤŋ4
@ɤŋ5
@ɤɲ0
@ɤɲ1
@ɤɲ2
@ɤɲ3
@ɤɲ4
@ɤɲ5
@ɤ̆0
@ɤ̆1
@ɤ̆2
@ɤ̆3
@ɤ̆4
@ɤ̆5
@ɤ̆j0
@ɤ̆j1
@ɤ̆j2
@ɤ̆j3
@ɤ̆j4
@ɤ̆j5
@ɤ̆jk0
@ɤ̆jk1
@ɤ̆jk2
@ɤ̆jk3
@ɤ̆jk4
@ɤ̆jk5
@ɤ̆jm0
@ɤ̆jm1
@ɤ̆jm2
@ɤ̆jm3
@ɤ̆jm4
@ɤ̆jm5
@ɤ̆jn0
@ɤ̆jn1
@ɤ̆jn2
@ɤ̆jn3
@ɤ̆jn4
@ɤ̆jn5
@ɤ̆jp0
@ɤ̆jp1
@ɤ̆jp2
@ɤ̆jp3
@ɤ̆jp4
@ɤ̆jp5
@ɤ̆jt0
@ɤ̆jt1
@ɤ̆jt2
@ɤ̆jt3
@ɤ̆jt4
@ɤ̆jt5
@ɤ̆jŋ0
@ɤ̆jŋ1
@ɤ̆jŋ2
@ɤ̆jŋ3
@ɤ̆jŋ4
@ɤ̆jŋ5
@ɤ̆jɲ0
@ɤ̆jɲ1
@ɤ̆jɲ2
@ɤ̆jɲ3
@ɤ̆jɲ4
@ɤ̆jɲ5
@ɤ̆k0
@ɤ̆k1
@ɤ̆k2
@ɤ̆k3
@ɤ̆k4
@ɤ̆k5
@ɤ̆m0
@ɤ̆m1
@ɤ̆m2
@ɤ̆m3
@ɤ̆m4
@ɤ̆m5
@ɤ̆n0
@ɤ̆n1
@ɤ̆n2
@ɤ̆n3
@ɤ̆n4
@ɤ̆n5
@ɤ̆p0
@ɤ̆p1
@ɤ̆p2
@ɤ̆p3
@ɤ̆p4
@ɤ̆p5
@ɤ̆t0
@ɤ̆t1
@ɤ̆t2
@ɤ̆t3
@ɤ̆t4
@ɤ̆t5
@ɤ̆w0
@ɤ̆w1
@ɤ̆w2
@ɤ̆w3
@ɤ̆w4
@ɤ̆w5
@ɤ̆wk0
@ɤ̆wk1
@ɤ̆wk2
@ɤ̆wk3
@ɤ̆wk4
@ɤ̆wk5
@ɤ̆wm0
@ɤ̆wm1
@ɤ̆wm2
@ɤ̆wm3
@ɤ̆wm4
@ɤ̆wm5
@ɤ̆wn0
@ɤ̆wn1
@ɤ̆wn2
@ɤ̆wn3
@ɤ̆wn4
@ɤ̆wn5
@ɤ̆wp0
@ɤ̆wp1
@ɤ̆wp2
@ɤ̆wp3
@ɤ̆wp4
@ɤ̆wp5
@ɤ̆wt0
@ɤ̆wt1
@ɤ̆wt2
@ɤ̆wt3
@ɤ̆wt4
@ɤ̆wt5
@ɤ̆wŋ0
@ɤ̆wŋ1
@ɤ̆wŋ2
@ɤ̆wŋ3
@ɤ̆wŋ4
@ɤ̆wŋ5
@ɤ̆wɲ0
@ɤ̆wɲ1
@ɤ̆wɲ2
@ɤ̆wɲ3
@ɤ̆wɲ4
@ɤ̆wɲ5
@ɤ̆ŋ0
@ɤ̆ŋ1
@ɤ̆ŋ2
@ɤ̆ŋ3
@ɤ̆ŋ4
@ɤ̆ŋ5
@ɤ̆ɲ0
@ɤ̆ɲ1
@ɤ̆ɲ2
@ɤ̆ɲ3
@ɤ̆ɲ4
@ɤ̆ɲ5
@ɯ0
@ɯ1
@ɯ2
@ɯ3
@ɯ4
@ɯ5
@ɯj0
@ɯj1
@ɯj2
@ɯj3
@ɯj4
@ɯj5
@ɯjk0
@ɯjk1
@ɯjk2
@ɯjk3
@ɯjk4
@ɯjk5
@ɯjm0
@ɯjm1
@ɯjm2
@ɯjm3
@ɯjm4
@ɯjm5
@ɯjn0
@ɯjn1
@ɯjn2
@ɯjn3
@ɯjn4
@ɯjn5
@ɯjp0
@ɯjp1
@ɯjp2
@ɯjp3
@ɯjp4
@ɯjp5
@ɯjt0
@ɯjt1
@ɯjt2
@ɯjt3
@ɯjt4
@ɯjt5
@ɯjŋ0
@ɯjŋ1
@ɯjŋ2
@ɯjŋ3
@ɯjŋ4
@ɯjŋ5
@ɯjɲ0
@ɯjɲ1
@ɯjɲ2
@ɯjɲ3
@ɯjɲ4
@ɯjɲ5
@ɯk0
@ɯk1
@ɯk2
@ɯk3
@ɯk4
@ɯk5
@ɯm0
@ɯm1
@ɯm2
@ɯm3
@ɯm4
@ɯm5
@ɯn0
@ɯn1
@ɯn2
@ɯn3
@ɯn4
@ɯn5
@ɯp0
@ɯp1
@ɯp2
@ɯp3
@ɯp4
@ɯp5
@ɯt0
@ɯt1
@ɯt2
@ɯt3
@ɯt4
@ɯt5
@ɯw0
@ɯw1
@ɯw2
@ɯw3
@ɯw4
@ɯw5
@ɯwk0
@ɯwk1
@ɯwk2
@ɯwk3
@ɯwk4
@ɯwk5
@ɯwm0
@ɯwm1
@ɯwm2
@ɯwm3
@ɯwm4
@ɯwm5
@ɯwn0
@ɯwn1
@ɯwn2
@ɯwn3
@ɯwn4
@ɯwn5
@ɯwp0
@ɯwp1
@ɯwp2
@ɯwp3
@ɯwp4
@ɯwp5
@ɯwt0
@ɯwt1
@ɯwt2
@ɯwt3
@ɯwt4
@ɯwt5
@ɯwŋ0
@ɯwŋ1
@ɯwŋ2
@ɯwŋ3
@ɯwŋ4
@ɯwŋ5
@ɯwɲ0
@ɯwɲ1
@ɯwɲ2
@ɯwɲ3
@ɯwɲ4
@ɯwɲ5
@ɯŋ0
@ɯŋ1
@ɯŋ2
@ɯŋ3
@ɯŋ4
@ɯŋ5
@ɯə0
@ɯə1
@ɯə2
@ɯə3
@ɯə4
@ɯə5
@ɯəj0
@ɯəj1
@ɯəj2
@ɯəj3
@ɯəj4
@ɯəj5
@ɯəjk0
@ɯəjk1
@ɯəjk2
@ɯəjk3
@ɯəjk4
@ɯəjk5
@ɯəjm0
@ɯəjm1
@ɯəjm2
@ɯəjm3
@ɯəjm4
@ɯəjm5
@ɯəjn0
@ɯəjn1
@ɯəjn2
@ɯəjn3
@ɯəjn4
@ɯəjn5
@ɯəjp0
@ɯəjp1
@ɯəjp2
@ɯəjp3
@ɯəjp4
@ɯəjp5
@ɯəjt0
@ɯəjt1
@ɯəjt2
@ɯəjt3
@ɯəjt4
@ɯəjt5
@ɯəjŋ0
@ɯəjŋ1
@ɯəjŋ2
@ɯəjŋ3
@ɯəjŋ4
@ɯəjŋ5
@ɯəjɲ0
@ɯəjɲ1
@ɯəjɲ2
@ɯəjɲ3
@ɯəjɲ4
@ɯəjɲ5
@ɯək0
@ɯək1
@ɯək2
@ɯək3
@ɯək4
@ɯək5
@ɯəm0
@ɯəm1
@ɯəm2
@ɯəm3
@ɯəm4
@ɯəm5
@ɯən0
@ɯən1
@ɯən2
@ɯən3
@ɯən4
@ɯən5
@ɯəp0
@ɯəp1
@ɯəp2
@ɯəp3
@ɯəp4
@ɯəp5
@ɯət0
@ɯət1
@ɯət2
@ɯət3
@ɯət4
@ɯət5
@ɯəw0
@ɯəw1
@ɯəw2
@ɯəw3
@ɯəw4
@ɯəw5
@ɯəwk0
@ɯəwk1
@ɯəwk2
@ɯəwk3
@ɯəwk4
@ɯəwk5
@ɯəwm0
@ɯəwm1
@ɯəwm2
@ɯəwm3
@ɯəwm4
@ɯəwm5
@ɯəwn0
@ɯəwn1
@ɯəwn2
@ɯəwn3
@ɯəwn4
@ɯəwn5
@ɯəwp0
@ɯəwp1
@ɯəwp2
@ɯəwp3
@ɯəwp4
@ɯəwp5
@ɯəwt0
@ɯəwt1
@ɯəwt2
@ɯəwt3
@ɯəwt4
@ɯəwt5
@ɯəwŋ0
@ɯəwŋ1
@ɯəwŋ2
@ɯəwŋ3
@ɯəwŋ4
@ɯəwŋ5
@ɯəwɲ0
@ɯəwɲ1
@ɯəwɲ2
@ɯəwɲ3
@ɯəwɲ4
@ɯəwɲ5
@ɯəŋ0
@ɯəŋ1
@ɯəŋ2
@ɯəŋ3
@ɯəŋ4
@ɯəŋ5
@ɯəɲ0
@ɯəɲ1
@ɯəɲ2
@ɯəɲ3
@ɯəɲ4
@ɯəɲ5
@ɯɲ0
@ɯɲ1
@ɯɲ2
@ɯɲ3
@ɯɲ4
@ɯɲ5
@ɲ
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
_
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
~
Â
Ê
Ô
â
ê
ô
Ă
ă
Đ
đ
Ơ
ơ
Ư
ư
